<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&amp;subset=korean" rel="stylesheet">
        <title>

        </title>
        <style>
            .heroSection{
                background-color: #FBA000;
                color:#8C0A84;
                padding:0;
                text-align:left;
                vertical-align:middle;
                min-height: 800px;
            }
            .pagePadding{
                padding:0 20px 20px 20px;
                width: 1000px;
                display: table;
                margin: 0 auto;

            }
            body{
                width:100%;
                background-color:rgb(248,248,248);
                padding:0;
                margin-left:auto;
                margin-right:auto;
                font-family: 'Noto Sans KR', sans-serif;
                /*display:flex;*/
             
            }
            html{
                padding:0;
                margin:0;
            }
            div{
                background-color:#FFFFFF;
            }
            h1{
                font-weight:500;
            }
            h3{
                font-weight:400;
            }
            p{
            margin:0;
            font-weight:400;
            }

        </style>
    </head>
    <body>
        <div class="heroSection">
            <h1>무료 음성 메시지</h1>
            <h3>방송 하시면서 오디오 채우기가 힘드시죠?</h3>
            <h3>돈미새 소리 듣는 것도 싫으시다구요?</h3>
            <h3>구독자, 팔로워 분들께 무료 메시지를 제공하세요.</h3>
        </div>
        <div class="pagePadding">
            <h1>
                CONTENTS
            </h1>
        
        </div>

    </body>
</html>
